<!DOCTYPE html>
<html>
<head>
	<title>S&oslash;nderborghus mobil</title>
	<meta content="application/xhtml+xml; charset=ISO-8859-1" http-equiv="Content-Type">
	<meta content="true" name="HandheldFriendly">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
	<link rel="stylesheet" media="screen" href="css/base.css" type="text/css">
	<!--@Stylesheets-->
	<!--InlineStylesheet-->
	<!--@Javascripts-->
</head>

<body class="iphone">
<div id="wrapper">
	<div id="header">
		<div class="left"><img src="gfx/sh_tekst.png" style="max-width: 100%;" /></div>
		<div class="right"><img src="gfx/sh_logo.png" style="max-width: 50%;" /></div>
	</div>
	<div class="contentholder">
		<div class="contentwrap">
			<div class="content"><!--@ContentPlaceholder--></div>
			<!--
			<div class="content nopad">
				<ul title="leftmenu" class="dwnavigation" id="LeftNavigation" settings="startlevel:1;endlevel:10;template:LIClean.xslt;expandmode:Path;"></ul>
			</div>
			-->
			<div class="nopad">
				<ul>
					<li class="firstitem"><a href="http://www.sonderborghus.dk/Forside.aspx?ID=1155&noredirect=noredirect">www</a></li>
					<li><a href="http://www.facebook.dk/Sonderborghus">Facebook</a></li>
					<li class="lastitem">
						<!--@If(Global:Page.ID<>1151)-->
							<a href="javascript:history.back()"><!--@Translate(tilbage,"tilbage")--></a></li>
						<!--@EndIf-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!--DwTemplateTags-->
</body>
</html>