﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da">
<HEAD>
<!--@If Not Defined(Server:Request.noredirect)-->
	<!--@If(Global:Device.IsMobile=True)-->
		<SCRIPT language="JavaScript">window.location="http://m.sonderborghus.dk";</script>
	<!--@EndIf-->
<!--@EndIf(Server:Request.noredirect)-->
<title>Haug-IT Design 2011</title>
<meta http-equiv="Content-Type" content="text/html; charset=<!--@CharSet-->" />
<meta name="keywords" content="" />
<meta name="description" content="Mater template til Sonderborghus" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link rel="Shortcut Icon" href="/Files/System/favicon.ico">
<link rel="icon" href="/Files/System/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="/js/jquery.1.4.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox-1.3.1.pack.js"></script>
<!--@Javascripts-->
</HEAD>
<body>
<div id="wrap">
	<div id="maincontent">
	<!-- Start topholder -->

		<div id="topholder">
				<a id="frontlink" href="/" title="Til forsiden"></a>
			<!-- Start menuholder -->
		<div id="mainmenu">
			<ul title="Topmenu" class="dwnavigation" id="MainMenu" settings="startlevel:1;endlevel:1;template:LIClean.xslt;expandmode:Path">
			</ul>
            <!--@If(DwAreaID=88)--><a id="languagelinkuk" href="/english" title="go to english site"></a><!--@EndIf-->
            <!--@If(DwAreaID<>88)--><a id="languagelinkdk" href="http://www.sonderborghus.dk/" title="til den danske hjemmeside"></a><!--@EndIf-->
		</div>
	<!-- 	end menuholder -->
		</div>
	<!-- 	end topholder -->


	<!-- start middleholder -->
		<div id="main" style="clear:both">
			<!--@ContentPlaceholder-->
	<!-- end middleholder -->
	</div>
</div>
<div id="footerholder">
	<div id="footer" class="orange">
		<div id="adress">
		<!--@Global:Paragraph.Content(2314)-->
		</div>
		<div id="footermenu">
			<ul title="Footermenu1" class="dwnavigation" id="FooterMenu1" settings="startlevel:1;template:LIClean_footer.xslt;expandmode:All;parenttag:footer1">
			</ul>
			<ul title="Footermenu2" class="dwnavigation" id="FooterMenu2" settings="startlevel:1;template:LIClean_footer.xslt;expandmode:All;parenttag:footer2">
			</ul>
			<ul title="Footermenu3" class="dwnavigation" id="FooterMenu3" settings="startlevel:1;template:LIClean_footer.xslt;expandmode:All;parenttag:footer3">
			</ul>

		</div>
	<div id="facebook" style="text-align:center; float:right; width:143px">
		<a href="http://www.facebook.dk/Sonderborghus" target="_blank" style="color: #D25B2B; text-decoration:none;"><b>Følg os på</b><br/><img src="gfx/facebook.jpg"/></a>
		</div>
	</div>
</div>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$("a.popup").fancybox({
			'speedIn'		:	600,
			'speedOut'		:	200,
			'overlayShow'	:	true,
			'width': 800,
				'height': 600,
			'overlayOpacity':	0.5
		});

		$("a.popup").click(function(){

			var id = $(this).attr("href").split("#");
			var now = new Date();
			<!--@If(DwAreaID=88)-->var startdateparts = $("#"+id[1]).find(".buttons").attr('rel').split('-');<!--@EndIf-->
			<!--@If(DwAreaID<>88)-->var startdateparts = $("#"+id[1]).find(".buttons").attr('rel').split('/');<!--@EndIf-->
			var startdate = new Date(startdateparts[2], (startdateparts[1]-1), startdateparts[0]);

			//alert(startdate);

			if(startdate.getTime() <= now.getTime()){
				$("#"+id[1]).find(".buttons").show();
				$("#"+id[1]).find(".salesstart").hide();

			}

			else if(startdate.getTime() > now.getTime()){
				$("#"+id[1]).find(".buttons").hide();
				$("#"+id[1]).find(".salesstart").show();

			}

			else{
				$("#"+id[1]).find(".buttons").hide()
				$("#"+id[1]).find(".salesstart").hide();
				}

		});
	});
</script>


</body>
</html>